# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hwinfo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/QtProjects/HwInfoTest/build/Android_Qt_6_9_3_Clang_arm64_v8a-Debug/

#############################################
# Utility command for apk

build apk: phony


#############################################
# Utility command for aab

build aab: phony


#############################################
# Utility command for aar

build aar: phony

# =============================================================================
# Object build statements for EXECUTABLE target hwinfo


#############################################
# Order-only phony target for hwinfo

build cmake_object_order_depends_target_hwinfo: phony || .

build CMakeFiles/hwinfo.dir/main.cpp.o: CXX_COMPILER__hwinfo_unscanned_Debug E$:/QtProjects/HwInfoTest/main.cpp || cmake_object_order_depends_target_hwinfo
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles\hwinfo.dir\main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG   -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -std=gnu++17 -fPIE -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -isystem C:/Qt/6.9.3/android_arm64_v8a/include/QtCore -isystem C:/Qt/6.9.3/android_arm64_v8a/include -isystem C:/Qt/6.9.3/android_arm64_v8a/mkspecs/android-clang
  OBJECT_DIR = CMakeFiles\hwinfo.dir
  OBJECT_FILE_DIR = CMakeFiles\hwinfo.dir

build CMakeFiles/hwinfo.dir/HardwareInfoProvider.cpp.o: CXX_COMPILER__hwinfo_unscanned_Debug E$:/QtProjects/HwInfoTest/HardwareInfoProvider.cpp || cmake_object_order_depends_target_hwinfo
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles\hwinfo.dir\HardwareInfoProvider.cpp.o.d
  FLAGS = -DQT_QML_DEBUG   -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -std=gnu++17 -fPIE -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -isystem C:/Qt/6.9.3/android_arm64_v8a/include/QtCore -isystem C:/Qt/6.9.3/android_arm64_v8a/include -isystem C:/Qt/6.9.3/android_arm64_v8a/mkspecs/android-clang
  OBJECT_DIR = CMakeFiles\hwinfo.dir
  OBJECT_FILE_DIR = CMakeFiles\hwinfo.dir


# =============================================================================
# Link build statements for EXECUTABLE target hwinfo


#############################################
# Link the executable hwinfo

build hwinfo: CXX_EXECUTABLE_LINKER__hwinfo_Debug CMakeFiles/hwinfo.dir/main.cpp.o CMakeFiles/hwinfo.dir/HardwareInfoProvider.cpp.o | C$:/Qt/6.9.3/android_arm64_v8a/lib/libQt6Core_arm64-v8a.so
  FLAGS = -DQT_QML_DEBUG   -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--gc-sections -Qunused-arguments -Wl,--no-undefined  -Wl,--gc-sections    -Wl,-z,max-page-size=16384
  LINK_LIBRARIES = C:/Qt/6.9.3/android_arm64_v8a/lib/libQt6Core_arm64-v8a.so  -llog  -pthread   -latomic -lm
  OBJECT_DIR = CMakeFiles\hwinfo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hwinfo
  TARGET_PDB = hwinfo.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\QtProjects\HwInfoTest\build\Android_Qt_6_9_3_Clang_arm64_v8a-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SE:\QtProjects\HwInfoTest -BE:\QtProjects\HwInfoTest\build\Android_Qt_6_9_3_Clang_arm64_v8a-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\QtProjects\HwInfoTest\build\Android_Qt_6_9_3_Clang_arm64_v8a-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SE:\QtProjects\HwInfoTest -BE:\QtProjects\HwInfoTest\build\Android_Qt_6_9_3_Clang_arm64_v8a-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\QtProjects\HwInfoTest\build\Android_Qt_6_9_3_Clang_arm64_v8a-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\QtProjects\HwInfoTest\build\Android_Qt_6_9_3_Clang_arm64_v8a-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\QtProjects\HwInfoTest\build\Android_Qt_6_9_3_Clang_arm64_v8a-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/QtProjects/HwInfoTest/build/Android_Qt_6_9_3_Clang_arm64_v8a-Debug

build all: phony hwinfo

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6AndroidMacros.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtInstallPaths.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake C$:/Qt/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.9.3/mingw_64/lib/cmake/Qt6HostInfo/Qt6HostInfoConfig.cmake C$:/Qt/6.9.3/mingw_64/lib/cmake/Qt6HostInfo/Qt6HostInfoConfigVersion.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Android-Clang-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Android-Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Android-Common.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Android-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Android.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Linux.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake C$:/Users/melow/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/abis.cmake C$:/Users/melow/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/adjust_api_level.cmake C$:/Users/melow/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/android.toolchain.cmake C$:/Users/melow/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/flags.cmake C$:/Users/melow/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/hooks/post/Android-Clang.cmake C$:/Users/melow/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/hooks/post/Android.cmake C$:/Users/melow/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/melow/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/melow/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/hooks/pre/Android.cmake C$:/Users/melow/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake E$:/QtProjects/HwInfoTest/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6AndroidMacros.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtInstallPaths.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake C$:/Qt/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.9.3/mingw_64/lib/cmake/Qt6HostInfo/Qt6HostInfoConfig.cmake C$:/Qt/6.9.3/mingw_64/lib/cmake/Qt6HostInfo/Qt6HostInfoConfigVersion.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Android-Clang-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Android-Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Android-Common.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Android-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Android.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Linux.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake C$:/Users/melow/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/abis.cmake C$:/Users/melow/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/adjust_api_level.cmake C$:/Users/melow/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/android.toolchain.cmake C$:/Users/melow/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/flags.cmake C$:/Users/melow/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/hooks/post/Android-Clang.cmake C$:/Users/melow/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/hooks/post/Android.cmake C$:/Users/melow/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/melow/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/melow/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/hooks/pre/Android.cmake C$:/Users/melow/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake E$:/QtProjects/HwInfoTest/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
